menu "Sendspin XIAO"

    config WIFI_SSID
        string "WiFi SSID"
        default "your-wifi-ssid"

    config WIFI_PASSWORD
        string "WiFi Password"
        default "your-wifi-password"

    config DEVICE_NAME
        string "Friendly device name"
        default "Sendspin XIAO Native"

    config SENDSPIN_PORT
        int "Sendspin WebSocket port"
        default 8928

    config SENDSPIN_PATH
        string "Sendspin WebSocket path"
        default "/sendspin"

    config I2S_LRCK_GPIO
        int "I2S LRCK (word select) GPIO"
        default 4

    config I2S_BCK_GPIO
        int "I2S BCK (bit clock) GPIO"
        default 5

    config I2S_DOUT_GPIO
        int "I2S DOUT (data out) GPIO"
        default 6

    config PCM_XSMT_GPIO
        int "PCM5102A XSMT (soft-mute) GPIO (-1 to disable, leaves XSMT jumper bridged)"
        default 7
        help
            Drives the PCM5102A's XSMT pin. Driven LOW = analog output muted
            (silences the chip's idle hiss); HIGH = unmuted.
            Requires lifting the H3L solder jumper on the DAC breakout and
            wiring XSMT to this GPIO. Set to -1 to disable the firmware mute
            and rely on the H3L jumper holding XSMT high permanently.

    config STATUS_LED_GPIO
        int "Status LED GPIO (-1 to disable)"
        default 21

    config STATUS_LED_ACTIVE_LOW
        bool "Status LED is active-low (XIAO onboard LED is)"
        default y

    config OTA_PORT
        int "OTA HTTP server port"
        default 8080

    config OTA_TOKEN
        string "OTA bearer token (leave empty for no auth — fine on a trusted home network)"
        default ""
        help
            If empty: OTA pushes are accepted from anyone on the local network.
            If set: push tools must send this in the Authorization: Bearer <token> header.
            For shared/public networks, set a long random string here.

endmenu
