menu "Sendspin XIAO"

    config WIFI_SSID
        string "WiFi SSID"
        default "your-wifi-ssid"

    config WIFI_PASSWORD
        string "WiFi Password"
        default "your-wifi-password"

    config DEVICE_NAME
        string "Friendly device name"
        default "Sendspin XIAO Native"

    config SENDSPIN_PORT
        int "Sendspin WebSocket port"
        default 8928

    config SENDSPIN_PATH
        string "Sendspin WebSocket path"
        default "/sendspin"

    config I2S_LRCK_GPIO
        int "I2S LRCK (word select) GPIO"
        default 4

    config I2S_BCK_GPIO
        int "I2S BCK (bit clock) GPIO"
        default 5

    config I2S_DOUT_GPIO
        int "I2S DOUT (data out) GPIO"
        default 6

    config STATUS_LED_GPIO
        int "Status LED GPIO (-1 to disable)"
        default 21

    config STATUS_LED_ACTIVE_LOW
        bool "Status LED is active-low (XIAO onboard LED is)"
        default y

endmenu
